---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---


<header class="page-header">
  <h1 class="page-title">{{ home.welcome }}</h1>
  <div class="search" id="search"></div>
  <br>
  <br>
<iframe class="video-carevaj" width="560" height="315" src="https://www.youtube.com/embed/f1gX5_C4JgY?si=2tR5tM8sodPUbhKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</header>


<section class="postList">
  {{ for post of search.pages("type=post", "date=desc", 3) }}
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          {{ post.title || post.url }}
        </a>
      </h2>

      {{ include "templates/post-details.vto" {
        date: post.date,
        tags: post.tags,
        author: post.author,
        readingInfo: post.readingInfo
        } }}
    </header>

    <div class="post-excerpt body">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.url }}" class="post-link">
      {{ i18n.nav.continue_reading }}
    </a>
  </article>
{{ /for }}
</section>

<hr>

<p>{{ i18n.nav.archive }}</p>
